<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        h1{
            background: linear-gradient(90deg, red,black);
            border-top: 2px solid blue;
            border-bottom: 2px solid yellow;
            border-left: 2px solid green;
            border-right: 2px solid violet;

        }
        #orange{
            background: linear-gradient(90deg, orange,black);
            margin-left: 100px;
        }
        #yellow{
            background: linear-gradient(90deg,yellow,black);
            margin-left: 200px;

        }
        #green{
            background: linear-gradient(90deg,green,black);
            margin-left: 300px;

        }
        #blue{
            background: linear-gradient(90deg,blue,black);
            margin-left: 400px;
        }
        #indigo{
            background: linear-gradient(90deg,indigo,black);
            margin-left: 500px;

        }
        #violet{
            background: linear-gradient(90deg,violet,black);
            margin-left: 600px;
        }
        #black{
            background: linear-gradient(90deg,white,black);
            margin-left: 700px;
        }
        #a{
            background: linear-gradient(90deg,black,pink);
            margin-left: 800px;

        }
    </style>
</head>
<body>
    <h1></h1>
    <h1 id="orange"></h1>
    <h1 id="yellow"></h1>
    <h1 id="green"></h1>
    <h1 id="blue"></h1>
    <h1 id="indigo"></h1>
    <h1 id="violet"></h1>
    <h1 id="black"></h1>
    <h1 id="a"></h1>
    

    
</body>
</html>